# Stock-Analyse

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
agent-service/: Dockerfile  bearish_candle_pattern_reversal.py  bearish_reversal_indicator.py  bullish_candle_pattern_reversal.py  bullish_reversal_indicator.py  candle_patterns.py  indicators.py  main.py  requirements.txt  trend_indicators.py
agent-service/tests/: test_bearish_candle_pattern_reversal.py  test_bulish_candle_patterns_reversal.py  test_candle_patterns.py  test_trend_indicators.py
angular-client/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
angular-client/src/: index.html  main.ts  styles.scss
angular-client/src/app/: app.component.ts
angular-client/src/app/components/criteria-filter/: criteria-filter.component.ts
angular-client/src/app/components/empty-state/: empty-state.component.ts
angular-client/src/app/components/filter-header/: filter-header.component.ts
angular-client/src/app/components/kpi-bar/: kpi-bar.component.ts
angular-client/src/app/components/results-table/: results-table.component.ts
angular-client/src/app/components/ticker-list-editor/: ticker-list-editor.component.ts
angular-client/src/app/components/ticker-list-panel/: ticker-list-panel.component.ts
angular-client/src/app/models/: stock.models.ts
angular-client/src/app/services/: analysis.service.ts  pdf-export.service.ts  ticker-list.service.ts
history-fetcher/: Dockerfile  requirements.txt
history-fetcher/app/: config.py  data_client.py  db_client.py  fetcher.py  main.py
ml-service/: Dockerfile  requirements.txt
ml-service/app/: config.py  main.py
ml-service/app/api/: db_client.py
ml-service/app/features/: engineer.py
ml-service/app/model/: predictor.py  trainer.py
stock-data-db-access/: Dockerfile  mvnw  pom.xml
stock-data-db-access/src/main/java/rf/stock/data/db/access/: App.java
stock-data-db-access/src/main/java/rf/stock/data/db/access/busines/: Exchange.java  OhlcvDtos.java  OhlcvService.java  TickerDtos.java  TickerListService.java
stock-data-db-access/src/main/java/rf/stock/data/db/access/controller/: OhlcvController.java  TickerListController.java
stock-data-db-access/src/main/java/rf/stock/data/db/access/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
stock-data-db-access/src/main/java/rf/stock/data/db/access/model/: FetchLog.java  OhlcvDaily.java  OhlcvFourHourly.java  OhlcvHourly.java  TickerList.java  TickerMeta.java  TickerSymbol.java
stock-data-db-access/src/main/java/rf/stock/data/db/access/repository/: FetchLogRepository.java  OhlcvDailyRepository.java  OhlcvFourHourlyRepository.java  OhlcvHourlyRepository.java  TickerListRepository.java  TickerMetaRepository.java  TickerSymbolRepository.java
stock-data-db-access/src/main/resources/: application.yml
stock-data-db-access/src/main/resources/db/migration/: V1__init_schema.sql  V2__refactor_lists.sql  V3__add_ticker_format.sql  V4__add_ohlcv_tables.sql
stock-data-db-access/src/test/java/rf/stock/data/db/access/: TickerListServiceTest.java
twelvedata-service/: .env.example  Dockerfile  main.py  requirements.txt
yahoo-service/: Dockerfile  main.py  requirements.txt
